# General
TRUZZTPORT_NAME=truzztport
TRUZZTPORT_ENV_SLUG=demo
TRUZZTPORT_DOMAIN=truzztport.com

# CA settings
TRUZZTPORT_CA_ORGANIZATION_NAME=truzzt
TRUZZTPORT_CA_COUNTRY_NAME=DE
TRUZZTPORT_CA_UNIT_NAME=dev

# Credentials
TRUZZTPORT_ADMIN_USERNAME=admin
TRUZZTPORT_ADMIN_PASSWORD=changethis

# DAPS Settings
TRUZZTPORT_DAPS_SUBDOMAIN=daps
TRUZZTPORT_DAPS_PORT=

# BROKER Settings
TRUZZTPORT_BROKER_SUBDOMAIN=broker
TRUZZTPORT_BROKER_IDS_PORT=
TRUZZTPORT_BROKER_MANAGEMENT_PORT=
TRUZZTPORT_BROKER_DATA_PORT=
TRUZZTPORT_BROKER_API_PORT=
TRUZZTPORT_BROKER_IDS_PREFIX=/api/v1/ids
TRUZZTPORT_BROKER_MANAGEMENT_PREFIX=/api/v1/management
TRUZZTPORT_BROKER_DATA_PREFIX=/api/v1/data
TRUZZTPORT_BROKER_API_PREFIX=/api

# POSGRESQL Settings
TRUZZTPORT_POSTGRES_PORT=
TRUZZTPORT_POSTGRES_PASSWORD=changethis

# CLEARING Settings
TRUZZTPORT_CLEARING_SUBDOMAIN=clearing
TRUZZTPORT_CLEARING_PORT=

# CONNECTOR Settings
TRUZZTPORT_CONNECTOR_SUBDOMAIN=connector
TRUZZTPORT_CONNECTOR_IDS_PORT=
TRUZZTPORT_CONNECTOR_MANAGEMENT_PORT=
TRUZZTPORT_CONNECTOR_DATA_PORT=
TRUZZTPORT_CONNECTOR_API_PORT=
TRUZZTPORT_CONNECTOR_IDS_PREFIX=/api/v1/ids
TRUZZTPORT_CONNECTOR_MANAGEMENT_PREFIX=/api/v1/management
TRUZZTPORT_CONNECTOR_DATA_PREFIX=/api/v1/data
TRUZZTPORT_CONNECTOR_API_PREFIX=/api
