# General
TRUZZTPORT_NAME=truzztport
TRUZZTPORT_ENV_SLUG=local
TRUZZTPORT_DOMAIN=<YOUR LOCAL IP>

# CA settings
TRUZZTPORT_CA_ORGANIZATION_NAME=truzzt
TRUZZTPORT_CA_COUNTRY_NAME=DE
TRUZZTPORT_CA_UNIT_NAME=ids

# Credentials
TRUZZTPORT_ADMIN_USERNAME=admin
TRUZZTPORT_ADMIN_PASSWORD=changethis

# DAPS Settings
TRUZZTPORT_DAPS_SUBDOMAIN=daps
TRUZZTPORT_DAPS_PORT=13005

# BROKER Settings
TRUZZTPORT_BROKER_SUBDOMAIN=broker
TRUZZTPORT_BROKER_IDS_PORT=13001
TRUZZTPORT_BROKER_MANAGEMENT_PORT=13002
TRUZZTPORT_BROKER_DATA_PORT=13003
TRUZZTPORT_BROKER_API_PORT=13004
TRUZZTPORT_BROKER_IDS_PREFIX=/api/v1/ids
TRUZZTPORT_BROKER_MANAGEMENT_PREFIX=/api/v1/management
TRUZZTPORT_BROKER_DATA_PREFIX=/api/v1/data
TRUZZTPORT_BROKER_API_PREFIX=/api
TRUZZTPORT_BROKER_DEBUG_PORT=13505
TRUZZTPORT_BROKER_JMX_PORT=13900

# POSGRESQL Settings
TRUZZTPORT_POSTGRES_PORT=15432

# CLEARING Settings
TRUZZTPORT_CLEARING_SUBDOMAIN=clearing
TRUZZTPORT_CLEARING_PORT=13006

# CONNECTOR Settings
TRUZZTPORT_CONNECTOR_SUBDOMAIN=connector
TRUZZTPORT_CONNECTOR_IDS_PORT=13011
TRUZZTPORT_CONNECTOR_MANAGEMENT_PORT=13012
TRUZZTPORT_CONNECTOR_DATA_PORT=13013
TRUZZTPORT_CONNECTOR_API_PORT=13014
TRUZZTPORT_CONNECTOR_IDS_PREFIX=/api/v1/ids
TRUZZTPORT_CONNECTOR_MANAGEMENT_PREFIX=/api/v1/management
TRUZZTPORT_CONNECTOR_DATA_PREFIX=/api/v1/data
TRUZZTPORT_CONNECTOR_API_PREFIX=/api
TRUZZTPORT_CONNECTOR_DEBUG_PORT=13515
TRUZZTPORT_CONNECTOR_JMX_PORT=13910
