# General
TRUZZTPORT_ENV_SLUG=dev
TRUZZTPORT_DOMAIN=truzzt.com
TRUZZTPORT_DEBUG=true

# CA settings
TRUZZTPORT_CA_ORGANIZATION_NAME=truzzt
TRUZZTPORT_CA_COUNTRY_NAME=DE
TRUZZTPORT_CA_UNIT_NAME=ids

# Credentials
TRUZZTPORT_ADMIN_USERNAME=admin
TRUZZTPORT_ADMIN_PASSWORD=admin

# PROXY settings
TRUZZTPORT_PROXY_ENABLED=true
TRUZZTPORT_PROXY_HTTPS_ENABLED=true
TRUZZTPORT_LE_EMAIL=support@truzzt.com

# DAPS Settings
TRUZZTPORT_DAPS_SUBDOMAIN=daps
TRUZZTPORT_DAPS_PORT=

# BROKER Settings
TRUZZTPORT_BROKER_SUBDOMAIN=broker
TRUZZTPORT_BROKER_IDS_PORT=13001
TRUZZTPORT_BROKER_MANAGEMENT_PORT=13002
TRUZZTPORT_BROKER_DATA_PORT=13003
TRUZZTPORT_BROKER_API_PORT=13004
TRUZZTPORT_BROKER_IDS_PREFIX=/api/v1/ids
TRUZZTPORT_BROKER_MANAGEMENT_PREFIX=/api/v1/management
TRUZZTPORT_BROKER_DATA_PREFIX=/api/v1/data
TRUZZTPORT_BROKER_API_PREFIX=/api


# CLEARING Settings
TRUZZTPORT_CLEARING_SUBDOMAIN=clearing
TRUZZTPORT_CEARING_PORT=9999

# CONNECTOR Settings
TRUZZTPORT_CONNECTOR_SUBDOMAIN=connector
TRUZZTPORT_CONNECTOR_IDS_PORT=13001
TRUZZTPORT_CONNECTOR_MANAGEMENT_PORT=13002
TRUZZTPORT_CONNECTOR_DATA_PORT=13003
TRUZZTPORT_CONNECTOR_API_PORT=13004
TRUZZTPORT_CONNECTOR_IDS_PREFIX=/api/v1/ids
TRUZZTPORT_CONNECTOR_MANAGEMENT_PREFIX=/api/v1/management
TRUZZTPORT_CONNECTOR_DATA_PREFIX=/api/v1/data
TRUZZTPORT_CONNECTOR_API_PREFIX=/api

