# General
TRUZZTPORT_ENV_SLUG=dev
TRUZZTPORT_BASE_DOMAIN=truzzt.com

# CA setup params
TRUZZTPORT_CA_COMMON_NAME=truzzt.com
TRUZZTPORT_CA_ORGANIZATION_NAME=truzzt
TRUZZTPORT_CA_COUNTRY_NAME=DE
TRUZZTPORT_CA_UNIT_NAME=ids

# DAPS params
TRUZZTPORT_DAPS_ISSUER=http://daps.dev.truzzt.com

# Credentials
TRUZZTPORT_ADMIN_USERNAME=admin
TRUZZTPORT_ADMIN_PASSWORD=admin
# Letsencrypt
TRUZZTPORT_LE_EMAIL=support@truzzt.com
