BROKER_CORE_COMPONENT_URI=http://217.72.203.88:13001
BROKER_CORE_COMPONENT_CATALOGURI=http://217.72.203.88:13001/catalog
BROKER_BACKEND_JWT_SECRET=secret
ADMIN_PASSWORD=admin
DAPS_ADMIN_USERNAME=admin
COMPOSE_PROJECT_NAME=truzztport
